
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soap Order Form</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="project1.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body onload= "onStart()">
<div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Step1')">Step 1</button>

    <button class="tablinks" onclick="openTab(event, 'Step2')">Step 2</button>

    <button class="tablinks" onclick="openTab(event, 'Step3')">Step 3</button>
</div>


<div id="wrapper">
    <h1>Ricardo's Pizza</h1>
    <!-- Tab content -->
    <div id="Step1" class="tabcontent">
        <h3>Step 1</h3>

        <p>Please select your pizza size</p>

        <input type="radio" id="small" name="size" value="small">
        <label for="small">Small</label><br>
        <input type="radio" id="medium" name="size" value="medium">
        <label for="medium">Medium</label><br>
        <input type="radio" id="large" name="size" value="large">
        <label for="large">Large</label>
        <br>
        <br>
        <p>Please select your crust type</p>
        <input type="radio" id="thin" name="crust" value="thin">
        <label for="thin">Thin Crust</label><br>
        <input type="radio" id="pan" name="crust" value="pan">
        <label for="pan">Pan Crust</label><br>
        <input type="radio" id="gf" name="crust" value="gf">
        <label for="gf">Gluten Free Crust</label>
        <br>
        <br>
        <p>Please select your meat toppings</p>
        <input type="checkbox" name="meat" id="pepperoni">
        <label for="pepperoni">Pepperoni</label>
        <input type="checkbox" name="meat" id="sausage">
        <label for="sausage">Sausage</label>
        <input type="checkbox" name="meat" id="bacon">
        <label for="bacon">Bacon</label>
        <input type="checkbox" name="meat" id="duck">
        <label for="duck">Duck</label>
        <input type="checkbox" name="meat" id="ham">
        <label for="ham">Ham</label>
        <br>
        <br>
        <p>Please select your vegetable toppings</p>
        <input type="checkbox" name="veg" id="pepper">
        <label for="pepper">Green Pepper</label>
        <input type="checkbox" name="veg" id="onion">
        <label for="onion">Onion</label>
        <input type="checkbox" name="veg" id="olive">
        <label for="olive">Black Olive</label>
        <input type="checkbox" name="veg" id="spinach">
        <label for="spinach">Spinach</label>
        <input type="checkbox" name="veg" id="mushroom">
        <label for="mushroom">Mushroom</label>

    </div>

    <div id="Step2" class="tabcontent">
        <h3>Step 2</h3>
        <p>Please enter your full name, address, and phone number.</p>
        <br>
        <label for="fullName">Full Name</label>
        <input type="text" name="name" id="fullName">

        <br>
        <label for="fullAddress">Address</label>
        <input type="text" name="address" id="fullAddress">

        <br>
        <label for="phoneNumber">Phone Number</label>
        <input type="text" name="phone" id="phoneNumber">


    </div>

    <div id="Step3" class="tabcontent">
        <h3>Your order</h3>
        <p>Please verify your order below.</p>
        <br>
        <p class="output">Your pizza details: <span id="pizzaDeets"></span></p>
        <p class="output">Your information: <span id ="custDeets"></span></p>
        <p class = "output">Your subTotal: <span id = "subtotal"></span></p>
        <p class="output">Your tax: <span id ="tax"></span></p>
        <p class = "output">Your delivery cost: <span id = "deliveryFee"></span></p>
        <p class="output">Total amount due: <span id ="totalFee"></span></p>
    </div>
</div>