@charset "utf-8";
#wrapper {
    width: 80%;
    margin:0 auto;
    background-color: #e8f8d6;
    min-width: 320px;
    max-width: 1260px;
}
body {

    background-image: url("pizza.jpg");
    font-family: 'Open Sans', sans-serif;
}

#totalFee {
    font-weight: bold;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    outline: none;
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

.tab button.active {
    background-color: #ccc;
}

.tab button:hover {
    background-color: #ddd;
}

.tabcontent {
    padding: 6px 12px;
    border-top: none;
    display: none;
    border: 1px solid #ccc;
}